<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Product page</title>
</head>
<body>
<hr>
     <header>
        <div class="logo">
            <h1>SUNRISE ACRES FARM</h1>
        </div>
<hr>
        <nav>
            <ul> 
            <li><a href="index.html" >Home Page</a></li>
            <li><a href="About_us.html">About Us</a></li>
            <li><a href="Products.html"class="active">Our Products</a></li>
            <li><a href="order_delivery.html">Order/ Delivery</a></li>
            <li><a href="gallary_reviews.html">Gallery/Reviews</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header> 
<hr>
    <main class="product-container">
        <h2>Our Seasonal Products</h2>
        <p class="intro-text">Browse our avaliable produce options below. Ready to buy? Use our direct actions to order.</p>

        <div class="prouct-grid">
            <!--product 1-->
            <div class="product-item">
                <h3>Fresh Seasonal vegetables</h3>
                <p>Includes farm-grown spinach, cabbage, tomatoes, root crops.</p>
                <a href="order_delivery.html" class="btn btn-small">Order This</a>
                <img src="_images\Cabbage.jpg" alt="Cabbage image" height="100px" width="100px">
                <img src="_images\Spinanch.jpg" alt="spinach image" height="100px" width="100px">
                <img src="_images\Tomatoes.jpg" alt="Tomatoes image" height="100px" width="100px">
                <img src="_images\Root vegetables.jpg" alt="Root Vegetables image" height="100px" width="100px">
            </div>
<hr>
             <!--product 2-->
            <div class="product-item">
                <h3>Fresh Eggs</h3>
                <p>Includes A-Grade eggs in size Small, Medium, Large & Xtra Large.</p>
                <a href="order_delivery.html" class="btn btn-small">Order This</a>
                 <img src="_images\Eggs.jpg" alt="Eggs image" height="100px" width="100px">
            </div>
<hr>
            <!--Product 3-->
            <div class="product-item">
            <h3>Livestock products</h3>
            <p>Fresh and High-quality local livestock selections for eateries.</p>
            <a href="order_delivery.html" class="btn btn-small">Order this</a>
                <img src="_images\Cows.jpg" alt="Cow image" height="100px" width="100px">
                <img src="_images\Goats.jpg" alt="Goats image" height="100px" width="100px">
                <img src="_images\Sheeps.jpg" alt="Sheep image" height="100px" width="100px">
                <img src="_images\Chickens.jpg" alt="Chicken image" height="100px" width="100px">
            </div>
        </div>
    </main>
<hr>
    <!--Global Footer-->
<footer>
    <p>&copy; 2026 Sunrise Acres Farm. All Rights Reserved,|Proudly serving Gautang, South Africa.</p>
</footer>

</body>
</html>